{
  "version": 2,
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}